# Discord.Addons.Linking

./: .gitignore  Discord.Addons.Linking.csproj  Discord.Addons.Linking.sln  LICENSE.txt  README.md
src/: ILinkedMessage.cs  LinkDeleteHandling.cs  LinkedMessage.cs  LinkedUserMessage.cs  MessageContent.cs
